# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
curseProjectId=319839
basePackage=me.shedaniel.autoconfig1u
modMavenGroup=me.shedaniel
modJarBaseName=autoconfig1u-forge
modVersion=3.0

minecraft_version=1.16.1
mcp_mappings=1593311716949-1.16
forge_version=32.0.7
cloth_config_version=4.0
