# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
curseProjectId=319839
basePackage=me.sargunvohra.mcmods.autoconfig1u
modMavenGroup=me.sargunvohra.mcmods
modJarBaseName=autoconfig1u
modVersion=2.0.1

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.9+build.190
fabric_version=0.5.1+build.294-1.15
