# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
curseProjectId=319839
basePackage=me.sargunvohra.mcmods.autoconfig1u
modMavenGroup=me.sargunvohra.mcmods
modJarBaseName=autoconfig1u
modVersion=3.3.1

minecraft_version=20w17a
yarn_mappings=20w17a+build.3
loader_version=0.10.5+build.213
fabric_version=0.6.2+build.327-1.16

asm_version=9.0

#minecraft_version=1.16.1
#yarn_mappings=1.16.1+build.1
#loader_version=0.10.5+build.213
#fabric_version=0.13.1+build.370-1.16
